# BOTTLEit-Stranger-Chat-App

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: interests.txt  languages.txt
app/src/main/java/com/app_republic/bottle/: MainActivity.java
app/src/main/java/com/app_republic/bottle/adapter/: CommentsAdapter.java
app/src/main/java/com/app_republic/bottle/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/app_republic/bottle/fragment/: CommentsFragment.java
app/src/main/java/com/app_republic/bottle/model/: Adventure.java  Bottle.java  Bottle_view.java  Comment.java  Configuration.java  Consersation.java  Country.java  Feeling.java  Friend.java  GoldItem.java  Group.java  Interest.java  Item.java  Language.java  ListFriend.java  Message.java  Receiver.java  Room.java  Status.java  User.java  body.java
app/src/main/java/com/app_republic/bottle/service/: ByGoldInterface.java  DateInterface.java  FriendChatService.java  MessagingService.java  ServiceUtils.java  UpdateInterface.java  info_interface.java
app/src/main/java/com/app_republic/bottle/ui/: ChatActivity.java  Cloud.java  Communicator.java  CountriesActivity.java  DateDialog.java  FriendsFragment.java  GoldActivity.java  GroupFragment.java  LoginActivity.java  Profile.java  RandomChat.java  RegisterActivity.java  ShipActivity.java  SignupActivity.java  SplashActivity.java  ToolTipDialog.java  UserFragment.java  UserProfileActivity.java  World.java  adventure.java  adventures_dialog.java  bottle_adapter.java  buyGoldDialog.java  country_dialog.java  filterCountry.java  filterFollowing.java  filterFriends.java  filterMine.java  interests_dialog.java  item_dialog.java  languages_dialog.java  my_bottle.java  mybottles.java  newBottle.java  play_image.java  play_video.java  profile_view.java  receivedAdventure.java  receivedBottle.java  sendBottle.java  (+1 more)
app/src/main/java/com/app_republic/bottle/util/: AppSingleton.java  ImageUtils.java  Static.java  UnifiedNativeAdViewHolder.java  Utils.java
app/src/main/res/anim/: comment_out.xml  fadein.xml
app/src/main/res/drawable/: ac_text_color.xml  account_blue.xml  account_large.xml  account_white_small.xml  addimage.xml  bac_follow_grey.xml  bac_white_round.xml  bottles.xml  but.xml  but_ac.xml  but_cn2.xml  but_rel.xml  but_save.xml  chatimage.xml  chatimage_large.xml  cloud.xml  delete.xml  female.xml  followers.xml  gold.xml  home.xml  ic_comment.xml  ic_comment_blue.xml  ic_compass.xml  ic_dice.xml  ic_feather.xml  ic_map.xml  island.xml  language.xml  left_arrow.xml  like.xml  like_white.xml  likes.xml  male.xml  non_binary.xml  pack.xml  progress.xml  received.xml  star.xml  swipe_up.xml  (+2 more)
app/src/main/res/drawable-mdpi/: arrow_left.xml  arrow_left_dark.xml  bac_bottom_shadow.xml  ic_account.xml  ic_ball_small.xml  ic_chat_big_dark.xml  ic_close.xml  ic_dislike.xml  ic_dislike_blue.xml  ic_like.xml  ic_like_blue.xml
app/src/main/res/drawable-v28/: addvideo.xml  bac.xml  bac_edit.xml  bac_follow.xml  bottle.xml  bottle_home.xml  but_cn3.xml  but_see_profile.xml  but_text_area.xml  delete_big.xml  delete_bl.xml  empty.xml  filter.xml  friends.xml  gold_bag.xml  ic_arrow.xml  ic_circle.xml  keyboard.xml  like_light.xml  logout_but.xml  merchant.xml  owl2.xml  pencil.xml  rel_text_color.xml  replay.xml  report.xml  rounded_corner1.xml  rounded_corner2_red.xml  ship.xml  simple_but_green.xml  wall_text_area.xml  wings.xml  youtube.xml
app/src/main/res/drawable-xhdpi/: arrow_right_dark.xml  bac_but_blue.xml
app/src/main/res/font/: candy.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_random_chat.xml  activity_register.xml  ad_unified_small.xml  adventure.xml  birthdate_layout.xml  bottle.xml  bottle_row.xml  bottles_item.xml  bottles_layout.xml  buy_gold.xml  buy_gold_item.xml  cloud_layout.xml  content_main.xml  country_item.xml  country_layout.xml  filter_country.xml  fragment_chat.xml  fragment_comments.xml  fragment_group.xml  fragment_home.xml  fragment_people.xml  fragment_sub_comments.xml  gold_layout.xml  interest_item_profile.xml  interests_item.xml  interests_layout.xml  item_comment.xml  item_comment_gray.xml  item_country2.xml  item_dialog.xml  list_info_item_layout.xml  my_bottle_dialog.xml  mybottle_item.xml  play_image.xml  play_video.xml  profile_view.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: floral_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
