apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bhrivchat'
            keyPassword '123456a@'
            storeFile file('../bhrivchat.jks')
            storePassword '123456a@'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.app_republic.bottle'
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 6013
        versionName "3.1"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        resConfigs "en"


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        rimplementationeleasimplementationimplementatione {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


repositories {
    maven {
        url "https://jitpack.io"
    }
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.wrld:wrld-android-sdk:0.0.1071@aar'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation "com.android.support:support-emoji-bundled:28.0.0"

    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-functions:16.3.0'

    implementation 'com.google.firebase:firebase-database:16.1.0'

    implementation 'com.appyvet:materialrangebar:1.4.3'

    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.airbnb.android:lottie:2.6.1"

    testImplementation 'junit:junit:4.12'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'


}
apply plugin: 'com.google.gms.google-services'
