<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bac"
            android:padding="5dp">

            <ImageView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_account_box" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country"
                android:layout_centerHorizontal="true"
                android:text="name"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/bottle_icon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_below="@+id/rel"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/received" />
    </RelativeLayout>

</RelativeLayout>