<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_bottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/cardview_light_background"
        app:elevation="5dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_feather" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="@color/cardview_light_background"
        app:elevation="5dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/cloud" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_owl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="@color/cardview_light_background"
        app:elevation="5dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/owl2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_bottle"
        android:layout_alignParentStart="true"
        android:layout_margin="30dp"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/empty">

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/empty_bottle"
            android:textSize="24sp" />

    </RelativeLayout>

</RelativeLayout>
