<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/language"
        app:backgroundTint="@color/colorCardView"
        app:fabSize="normal" />

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:tint="@color/cardview_dark_background"
            app:backgroundTint="@color/cardview_light_background"
            app:fabSize="normal"
            app:srcCompat="@drawable/delete_big" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picture"
            android:layout_centerHorizontal="true"
            android:text="name" />

        <ImageView
            android:id="@+id/report"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/report" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fadeScrollbars="true"
            app:srcCompat="@drawable/account" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action"
        android:layout_below="@+id/user"
        android:background="@drawable/paper1"
        android:paddingBottom="50dp"
        android:paddingEnd="40dp"
        android:paddingStart="50dp"
        android:paddingTop="50dp"
        android:scrollbars="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="end"
                    android:text="date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/but">

                        <ImageView
                            android:id="@+id/video"
                            android:layout_width="70dp"
                            android:layout_height="70dp"

                            android:layout_margin="5dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/youtube" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/but"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/photo" />
                    </RelativeLayout>

                </LinearLayout>

                <android.support.text.emoji.widget.EmojiTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:textSize="24sp" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/but_rel"
            android:text="@string/release"
            android:textColor="@drawable/rel_text_color"
            android:textSize="14sp" />


        <Button
            android:id="@+id/keep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/but_ac"
            android:text="@string/keep"
            android:textColor="@drawable/ac_text_color" />

    </LinearLayout>
</RelativeLayout>